<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <style>
        .button1{
            background-image: linear-gradient(to bottom right, #79C258, #019961);
            color: white;
            border-radius:25px;
            border: none;
            cursor: pointer;
            height: 50px;
            font-size: 20px;
            padding: 5px ;
            text-align: center;
        }
        .button2{
            background-color: white;
            color: #019961;
            border-radius:25px;
            border: 2px solid #019961;
            cursor: pointer;
            height: 50px;
            font-size: 20px;
            padding: 5px ;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header class="navbar">
        <nav class="navbar__nav">
            <img src="images\logo.svg" alt="logo">
            <ul class="navbar__liste">
                <li><a href="#" class="navbar__liste__li" target="_blank">Accueil</a></li>
                <li><a href="#" class="navbar__liste__li" target="_blank">Mode d'emploi</a></li>
                <li><a href="trouverunvelib.html" class="navbar__liste__li" target="_blank">Trouver un velib</a></li>
                <li><a href="#" class="navbar__liste__li" target="_blank">Calculateur</a></li>
                <li><a href="#" class="navbar__liste__li" target="_blank">A propos</a></li>
                <li><a href="#" class="navbar__liste__li" target="_blank">Contact</a></li>
            </ul>
        </nav>
    </header>
    <img class="image1" src="../images/acceuil.svg" alt="image1">
    <h1>Roulez vert à marseille avec notre Vélib' zéro CO2</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos ipsum recusandae architecto at sapiente aliquid numquam. Asperiores qui recusandae adipisci architecto vero labore necessitatibus, repellat rerum eius doloribus natus deserunt.</p>
    <button class="button1">Commencer</button>
    <p class="ou">ou</p>
    <button class="button2">En savoir plus</button>
</body>
</html>